{
  "name": "gitvisual-vscode",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.2",
  "publisher": "mwjeong-dev",
  "preview": true,
  "license": "MIT",
  "icon": "media/marketplace-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwjeong-dev/vscode_git_tools.git"
  },
  "homepage": "https://github.com/mwjeong-dev/vscode_git_tools#readme",
  "bugs": {
    "url": "https://github.com/mwjeong-dev/vscode_git_tools/issues"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "changelist",
    "selective commit",
    "git graph",
    "branches",
    "blame",
    "line history"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitToolsActivityBar",
          "title": "%view.gitTools%",
          "icon": "media/commit.svg"
        }
      ],
      "panel": [
        {
          "id": "gitToolsPanel",
          "title": "%view.gitGraph%",
          "icon": "media/graph.svg"
        }
      ]
    },
    "views": {
      "gitToolsActivityBar": [
        {
          "id": "gitTools.commitPanel",
          "name": "%view.commit%",
          "type": "webview"
        },
        {
          "id": "gitTools.branchesView",
          "name": "%view.branches%",
          "type": "webview"
        }
      ],
      "gitToolsPanel": [
        {
          "id": "gitTools.graphView",
          "name": "%view.graph%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "gitTools.showChangedFiles",
        "title": "GitVisual: Log Changed Files (debug)"
      },
      {
        "command": "gitTools.refreshGraph",
        "title": "Refresh Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "gitTools.toggleBlame",
        "title": "%command.toggleBlame%",
        "icon": "$(git-commit)"
      },
      {
		"command": "gitTools.showFileHistory",
		"title": "%command.fileHistory%",
		"icon": "$(history)"
	  },
	  {
        "command": "gitTools.showLineHistory",
        "title": "%command.lineHistory%",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitTools.refreshGraph",
          "when": "view == gitTools.graphView",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "gitTools.toggleBlame",
          "when": "editorLangId != '' && resourceScheme == file",
          "group": "navigation@20"
        },
        {
          "command": "gitTools.showLineHistory",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "navigation@21"
        }
      ],
      "editor/context": [
		{
		  "command": "gitTools.showFileHistory",
		  "when": "resourceScheme == file",
		  "group": "git@19"
		},
        {
          "command": "gitTools.showLineHistory",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "git@20"
        }
      ]
    },
    "configuration": {
      "title": "GitVisual",
      "properties": {
        "gitTools.graph.maxCommits": {
          "type": "number",
          "default": 300,
          "description": "Number of commits to load in the graph view."
        },
        "gitTools.fetch.auto": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.fetch.auto.description%"
        },
        "gitTools.fetch.intervalMinutes": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 1440,
          "description": "%configuration.fetch.intervalMinutes.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p ./tsconfig.json && tsc --noEmit -p ./web/tsconfig.json",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.86.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
