{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "../out-web",
    "rootDir": "..",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../src/shared/protocol/**/*.ts"]
}
